<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shark Tank India (Shark Tank India)' inline='true' name='federated.0yq3ydc1fg6f801h0udum153rkhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark Tank India' name='excel-direct.00ltvan19rbx531b7bewq10mazed'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Developer/Tableau/Shark Tank India.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Aman Investment Amount]' />
            <value name='[Amit Investment Amount]' />
            <value name='[Anupam Investment Amount]' />
            <value name='[Guest Investment Amount]' />
            <value name='[Namita Investment Amount]' />
            <value name='[Peyush Investment Amount]' />
            <value name='[Ritesh Investment Amount]' />
            <value name='[Vineeta Investment Amount]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Shark Tank India].[Aman Investment Amount]' />
              <field name='[Shark Tank India].[Amit Investment Amount]' />
              <field name='[Shark Tank India].[Anupam Investment Amount]' />
              <field name='[Shark Tank India].[Guest Investment Amount]' />
              <field name='[Shark Tank India].[Namita Investment Amount]' />
              <field name='[Shark Tank India].[Peyush Investment Amount]' />
              <field name='[Shark Tank India].[Ritesh Investment Amount]' />
              <field name='[Shark Tank India].[Vineeta Investment Amount]' />
            </group>
          </groups>
          <relation connection='excel-direct.00ltvan19rbx531b7bewq10mazed' name='Shark Tank India' table='[&apos;Shark Tank India$&apos;]' type='table'>
            <columns gridOrigin='A1:CB790:no:A1:CB790:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season Number' ordinal='0' />
              <column datatype='string' name='Startup Name' ordinal='1' />
              <column datatype='integer' name='Episode Number' ordinal='2' />
              <column datatype='integer' name='Pitch Number' ordinal='3' />
              <column datatype='date' name='Season Start' ordinal='4' />
              <column datatype='date' name='Season End' ordinal='5' />
              <column datatype='date' name='Original Air Date' ordinal='6' />
              <column datatype='string' name='Episode Title' ordinal='7' />
              <column datatype='string' name='Anchor' ordinal='8' />
              <column datatype='string' name='Industry' ordinal='9' />
              <column datatype='string' name='Business Description' ordinal='10' />
              <column datatype='string' name='Company Website' ordinal='11' />
              <column datatype='integer' name='Started in' ordinal='12' />
              <column datatype='integer' name='Number of Presenters' ordinal='13' />
              <column datatype='integer' name='Male Presenters' ordinal='14' />
              <column datatype='integer' name='Female Presenters' ordinal='15' />
              <column datatype='integer' name='Transgender Presenters' ordinal='16' />
              <column datatype='integer' name='Couple Presenters' ordinal='17' />
              <column datatype='string' name='Pitchers Average Age' ordinal='18' />
              <column datatype='string' name='Pitchers City' ordinal='19' />
              <column datatype='string' name='Pitchers State' ordinal='20' />
              <column datatype='integer' name='Yearly Revenue' ordinal='21' />
              <column datatype='real' name='Monthly Sales' ordinal='22' />
              <column datatype='integer' name='Gross Margin' ordinal='23' />
              <column datatype='integer' name='Net Margin' ordinal='24' />
              <column datatype='real' name='EBITDA' ordinal='25' />
              <column datatype='string' name='Cash Burn' ordinal='26' />
              <column datatype='integer' name='SKUs' ordinal='27' />
              <column datatype='string' name='Has Patents' ordinal='28' />
              <column datatype='string' name='Bootstrapped' ordinal='29' />
              <column datatype='string' name='Part of Match off' ordinal='30' />
              <column datatype='real' name='Original Ask Amount' ordinal='31' />
              <column datatype='real' name='Original Offered Equity' ordinal='32' />
              <column datatype='real' name='Valuation Requested' ordinal='33' />
              <column datatype='integer' name='Received Offer' ordinal='34' />
              <column datatype='integer' name='Accepted Offer' ordinal='35' />
              <column datatype='real' name='Total Deal Amount' ordinal='36' />
              <column datatype='real' name='Total Deal Equity' ordinal='37' />
              <column datatype='integer' name='Total Deal Debt' ordinal='38' />
              <column datatype='real' name='Debt Interest' ordinal='39' />
              <column datatype='real' name='Deal Valuation' ordinal='40' />
              <column datatype='integer' name='Number of Sharks in Deal' ordinal='41' />
              <column datatype='string' name='Deal Has Conditions' ordinal='42' />
              <column datatype='real' name='Royalty Percentage' ordinal='43' />
              <column datatype='real' name='Royalty Recouped Amount' ordinal='44' />
              <column datatype='real' name='Advisory Shares Equity' ordinal='45' />
              <column datatype='real' name='Namita Investment Amount' ordinal='46' />
              <column datatype='real' name='Namita Investment Equity' ordinal='47' />
              <column datatype='real' name='Namita Debt Amount' ordinal='48' />
              <column datatype='real' name='Vineeta Investment Amount' ordinal='49' />
              <column datatype='real' name='Vineeta Investment Equity' ordinal='50' />
              <column datatype='real' name='Vineeta Debt Amount' ordinal='51' />
              <column datatype='real' name='Anupam Investment Amount' ordinal='52' />
              <column datatype='real' name='Anupam Investment Equity' ordinal='53' />
              <column datatype='real' name='Anupam Debt Amount' ordinal='54' />
              <column datatype='real' name='Aman Investment Amount' ordinal='55' />
              <column datatype='real' name='Aman Investment Equity' ordinal='56' />
              <column datatype='real' name='Aman Debt Amount' ordinal='57' />
              <column datatype='real' name='Peyush Investment Amount' ordinal='58' />
              <column datatype='real' name='Peyush Investment Equity' ordinal='59' />
              <column datatype='integer' name='Peyush Debt Amount' ordinal='60' />
              <column datatype='real' name='Ritesh Investment Amount' ordinal='61' />
              <column datatype='real' name='Ritesh Investment Equity' ordinal='62' />
              <column datatype='real' name='Ritesh Debt Amount' ordinal='63' />
              <column datatype='real' name='Amit Investment Amount' ordinal='64' />
              <column datatype='real' name='Amit Investment Equity' ordinal='65' />
              <column datatype='integer' name='Amit Debt Amount' ordinal='66' />
              <column datatype='real' name='Guest Investment Amount' ordinal='67' />
              <column datatype='real' name='Guest Investment Equity' ordinal='68' />
              <column datatype='real' name='Guest Debt Amount' ordinal='69' />
              <column datatype='string' name='Invested Guest Name' ordinal='70' />
              <column datatype='string' name='All Guest Names' ordinal='71' />
              <column datatype='integer' name='Namita Present' ordinal='72' />
              <column datatype='integer' name='Vineeta Present' ordinal='73' />
              <column datatype='integer' name='Anupam Present' ordinal='74' />
              <column datatype='integer' name='Aman Present' ordinal='75' />
              <column datatype='integer' name='Peyush Present' ordinal='76' />
              <column datatype='integer' name='Ritesh Present' ordinal='77' />
              <column datatype='integer' name='Amit Present' ordinal='78' />
              <column datatype='integer' name='Guest Present' ordinal='79' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Title]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anchor]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started in]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Presenters]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Presenters]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Presenters]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender Presenters]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Couple Presenters]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Revenue]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Sales]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Margin]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Burn]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKUs]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Patents]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bootstrapped]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part of Match off]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Offer]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Debt]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt Interest]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sharks in Deal]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Has Conditions]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Percentage]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Recouped Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory Shares Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Investment Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Debt Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Investment Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Debt Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Investment Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Debt Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Investment Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Debt Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Investment Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Debt Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Investment Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Debt Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Investment Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Debt Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Debt Amount]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested Guest Name]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Guest Names]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Present]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Present]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Present]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Present]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Present]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Present]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Present]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[Shark Tank India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Investment Per Deal' datatype='real' name='[Calculation_0723762566266880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;IF [Pivot Field Values] &gt; 0&#13;&#10;THEN [Startup Name]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Deal Conversion Rate (%)' datatype='real' name='[Calculation_1370549944287232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Accepted Offer]) / COUNT([Pitch Number])' />
      </column>
      <column caption='Total Amount Invested (₹ Cr)' datatype='real' name='[Calculation_1370549945311233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Total Deal Amount]),2)' />
      </column>
      <column caption='Average Valuation Requested' datatype='real' name='[Calculation_1370549945843714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Valuation Requested]),0)' />
      </column>
      <column caption='Average Deal Valuation' datatype='real' name='[Calculation_1370549946429444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Accepted Offer]=1&#13;&#10;THEN [Deal Valuation]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Average Equity Given' datatype='real' name='[Calculation_1370549946843141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Accepted Offer]=1&#13;&#10;THEN [Total Deal Equity]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shark' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Investment Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='SK Us' datatype='integer' name='[SKUs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column caption='Shark Tank India' datatype='table' name='[__tableau_internal_object_id__].[Shark Tank India_FF3A808CED7B4B8A9CFFF9097E75D76E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_823BAFFB07CF46CE8031F85659DEA453]'>
      <activation type='on-select' />
      <source dashboard='Investment Landscape' type='sheet' worksheet='Industry vs Success Rate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Deal Valuation,Accepted Offer,Total Amount Invested (₹ Cr),Industry vs Success Rate,Average Equity Given,Average Valuation Requested,Top Industry By Investment,Deal Conversion Rate,Total Pitches' />
        <param name='special-fields' value='all' />
        <param name='target' value='Investment Landscape' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accepted Offer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column-instance column='[Accepted Offer]' derivation='Sum' name='[sum:Accepted Offer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Accepted Offer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Accepted Offer&#10;&lt;</run>
                <run>[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Accepted Offer:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Deal Valuation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column caption='Average Deal Valuation' datatype='real' name='[Calculation_1370549946429444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [Accepted Offer]=1&#13;&#10;THEN [Deal Valuation]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Deal Valuation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370549946429444]' derivation='User' name='[usr:Calculation_1370549946429444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549946429444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Average Deal Valuation</run>
                <run><![CDATA[
<[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549946429444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Equity Given'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column caption='Average Equity Given' datatype='real' name='[Calculation_1370549946843141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [Accepted Offer]=1&#13;&#10;THEN [Total Deal Equity]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Total Deal Equity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370549946843141]' derivation='User' name='[usr:Calculation_1370549946843141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549946843141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Average Equity Given</run>
                <run><![CDATA[
<[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549946843141:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Investment Per Deal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column caption='Average Investment Per Deal' datatype='real' name='[Calculation_0723762566266880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;IF [Pivot Field Values] &gt; 0&#13;&#10;THEN [Startup Name]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Investment Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0723762566266880]' derivation='User' name='[usr:Calculation_0723762566266880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_0723762566266880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'>Average Investment Per Deal</run>
                <run><![CDATA[
<[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_0723762566266880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Valuation Requested'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column caption='Average Valuation Requested' datatype='real' name='[Calculation_1370549945843714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Valuation Requested]),0)' />
            </column>
            <column datatype='real' name='[Valuation Requested]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370549945843714]' derivation='User' name='[usr:Calculation_1370549945843714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549945843714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Average Valuation Requested</run>
                <run><![CDATA[
<[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549945843714:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deal Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column caption='Deal Conversion Rate (%)' datatype='real' name='[Calculation_1370549944287232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Accepted Offer]) / COUNT([Pitch Number])' />
            </column>
            <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1370549944287232]' derivation='User' name='[usr:Calculation_1370549944287232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549944287232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'>Deal Conversion Rate (%)</run>
                <run fontalignment='0'><![CDATA[
              <[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549944287232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry vs Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column caption='SUM([Accepted Offer])/COUNT([Startup Name])' datatype='real' name='[Calculation_1370549948850183]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM([Accepted Offer])/COUNT([Startup Name])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Startup Name]' derivation='CountD' name='[ctd:Startup Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370549948850183]' derivation='User' name='[usr:Calculation_1370549948850183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Industry:nk]' />
              <size column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Total Deal Amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549948850183:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549948850183:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[ctd:Startup Name:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[ctd:Startup Name:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549948850183:qk]</rows>
        <cols>[federated.0yq3ydc1fg6f801h0udum153rkhq].[ctd:Startup Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Industry Investment Trend Across Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Total Deal Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Total Deal Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Industry:nk]</rows>
        <cols>[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Season Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Active Shark'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column caption='Shark' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Pivot Field Names:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNTD([Startup Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Most Active Shark
Aman Gupta
(142 deals)
</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shark Portfolio Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column caption='Shark' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Investment Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Startup Name]' derivation='CountD' name='[ctd:Startup Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Pivot Field Names:nk]' />
              <size column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq3ydc1fg6f801h0udum153rkhq].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0yq3ydc1fg6f801h0udum153rkhq].[ctd:Startup Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shark vs Industry Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Shark' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Investment Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Startup Name]' derivation='CountD' name='[ctd:Startup Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[ctd:Startup Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Industry By Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Total Deal Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Industry:nk]</rows>
        <cols>[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Total Deal Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Invested'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column caption='Total Amount Invested (₹ Cr)' datatype='real' name='[Calculation_1370549945311233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Total Deal Amount]),2)' />
            </column>
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370549945311233]' derivation='User' name='[usr:Calculation_1370549945311233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549945311233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549945311233:qk]</run>
                <run>&gt;&#10;Total Amount Invested (₹ Cr)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Invested (₹ Cr)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column caption='Total Amount Invested (₹ Cr)' datatype='real' name='[Calculation_1370549945311233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Total Deal Amount]),2)' />
            </column>
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370549945311233]' derivation='User' name='[usr:Calculation_1370549945311233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549945311233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Amount Invested (₹ Cr)&#10;&lt;</run>
                <run>[federated.0yq3ydc1fg6f801h0udum153rkhq].[usr:Calculation_1370549945311233:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pitches'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India (Shark Tank India)' name='federated.0yq3ydc1fg6f801h0udum153rkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq3ydc1fg6f801h0udum153rkhq'>
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[Startup Name]' derivation='CountD' name='[ctd:Startup Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq3ydc1fg6f801h0udum153rkhq].[ctd:Startup Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Pitches&#10;&lt;</run>
                <run>[federated.0yq3ydc1fg6f801h0udum153rkhq].[ctd:Startup Name:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Investment Landscape'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='27' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='12' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='16615' id='3' name='Total Pitches' w='10296' x='800' y='7250'>
                  </zone>
                  <zone h='16615' id='5' name='Accepted Offer' w='10217' x='39317' y='7250'>
                  </zone>
                  <zone h='16615' id='6' name='Deal Conversion Rate' w='10302' x='62598' y='7250'>
                  </zone>
                  <zone h='16615' id='7' name='Total Amount Invested (₹ Cr)' w='17919' x='21398' y='7250'>
                  </zone>
                  <zone h='16615' id='8' name='Average Valuation Requested' w='10302' x='11096' y='7250'>
                  </zone>
                  <zone h='16615' id='9' name='Average Deal Valuation' w='13064' x='49534' y='7250'>
                  </zone>
                  <zone h='16615' id='10' name='Average Equity Given' w='10300' x='72900' y='7250'>
                  </zone>
                  <zone h='37568' id='11' name='Investment HeatMap' w='82400' x='800' y='61432'>
                  </zone>
                  <zone h='37567' id='16' name='Industry vs Success Rate' w='41200' x='800' y='23865'>
                    <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='37567' id='28' name='Top Industry By Investment' w='41200' x='42000' y='23865'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91750' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                  <zone fixed-size='75' h='10375' id='15' is-fixed='true' name='Investment HeatMap' pane-specification-id='0' param='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Total Deal Amount:qk]' type-v2='color' w='16000' x='83200' y='7250'>
                  </zone>
                  <zone fixed-size='195' h='25375' id='17' is-fixed='true' name='Industry vs Success Rate' pane-specification-id='0' param='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Total Deal Amount:qk]' type-v2='size' w='16000' x='83200' y='17625'>
                  </zone>
                  <zone fixed-size='536' h='56000' id='18' is-fixed='true' name='Industry vs Success Rate' pane-specification-id='0' param='[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Industry:nk]' type-v2='color' w='16000' x='83200' y='43000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Shark Investment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='16625' id='3' name='Most Active Shark' show-title='false' w='27466' x='800' y='1000'>
              </zone>
              <zone h='16625' id='5' name='Total Amount Invested' show-title='false' w='27467' x='55733' y='1000'>
              </zone>
              <zone h='16625' id='6' name='Average Investment Per Deal' show-title='false' w='27467' x='28266' y='1000'>
              </zone>
              <zone h='32666' id='7' name='Shark vs Industry Heatmap' w='82400' x='800' y='66334'>
              </zone>
              <zone h='48709' id='13' name='Shark Portfolio Scatter' w='82400' x='800' y='17625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='11' name='Shark vs Industry Heatmap' pane-specification-id='0' param='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Pivot Field Values:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='12' name='Shark vs Industry Heatmap' pane-specification-id='0' param='[federated.0yq3ydc1fg6f801h0udum153rkhq].[ctd:Startup Name:qk]' type-v2='size' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='14250' id='14' name='Shark Portfolio Scatter' pane-specification-id='0' param='[federated.0yq3ydc1fg6f801h0udum153rkhq].[sum:Pivot Field Values:qk]' type-v2='size' w='16000' x='83200' y='24375'>
              </zone>
              <zone h='24750' id='15' name='Shark Portfolio Scatter' pane-specification-id='0' param='[federated.0yq3ydc1fg6f801h0udum153rkhq].[none:Pivot Field Names:nk]' type-v2='color' w='16000' x='83200' y='38625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
