<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore (SampleSuperstore)' inline='true' name='federated.0q46s0c128p6eo12gq5zq0oa0hhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='excel-direct.0clhs9a0s5mr6z16bpcy21hre97s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Developer/Tableau/SampleSuperstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0clhs9a0s5mr6z16bpcy21hre97s' name='SampleSuperstore' table='[SampleSuperstore$]' type='table'>
          <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SampleSuperstore' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore_6DE17463DFC0499D8D1D39B1D32A2322]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore-Main)' inline='true' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore-Main' name='excel-direct.1svtpbq0cno2ka1e1v7yr0v1za5h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Developer/Tableau/Sample - Superstore-Main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1svtpbq0cno2ka1e1v7yr0v1za5h' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount String' datatype='string' name='[Calculation_1662195638706176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Discount] * 100)) + &quot;%&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_630EDF2CE8204D7092F84E38E68B4853]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[pcto:sum:Profit:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[pcto:sum:Sales:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[yr:Order Date:ok]</column>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[Multiple Values]</rows>
        <cols>([federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk] / [federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Year Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]' />
              <wedge-size column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[pcto:sum:Sales:qk:1]' />
              <size column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[pcto:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Sales/Profit for South in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]</column>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[yr:Order Date:ok]</column>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[tmn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[tmn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[tmn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Segment:nk] / [federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[tmn:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Sales Monthly Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk] / [federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Sub-Category:nk])</rows>
        <cols>([federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names] / [federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:State:nk]' />
              <color column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:State:nk]' />
              <color column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]' />
              <geometry column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' />
              <lod column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:State:nk]' />
              <color column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[Latitude (generated)] + [federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[Latitude (generated)])</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]' />
              <size column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' />
              <lod column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Segment:nk]' />
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column caption='Discount String' datatype='string' name='[Calculation_1662195638706176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Discount] * 100)) + &quot;%&quot;' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1662195638706176]' derivation='None' name='[none:Calculation_1662195638706176:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Calculation_1662195638706176:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Segment:nk]' />
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Segment:nk]' />
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[yr:Order Date:ok]</column>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[Multiple Values]</rows>
        <cols>([federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk] / [federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[cnt:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Ship Mode:nk]</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Segment:nk]</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Standard Shipping Mode Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Segment:nk]</column>
            <column>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[cnt:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v' />
          </datasources>
          <datasource-dependencies datasource='federated.10qnd9w1glqcdn1fdzgtg0z6sl1v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' />
              <text column='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Sub-Category:nk] / [federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[yr:Order Date:ok])</rows>
        <cols>[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Region, Sales AND PROFIT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='Region-wise Sales' show-title='false' w='41200' x='42000' y='66334'>
              </zone>
              <zone h='32666' id='5' name='Sheet 2' show-title='false' w='41200' x='800' y='66334'>
              </zone>
              <zone h='32666' id='6' name='Sheet 3' show-title='false' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='32668' id='11' name='Sheet 5' show-title='false' w='82400' x='800' y='33666'>
              </zone>
              <zone h='32666' id='13' name='Sheet 18' show-title='false' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Segment:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]' type-v2='color' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='9125' id='14' name='Sheet 18' pane-specification-id='1' param='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='21625'>
              </zone>
              <zone h='19500' id='15' name='Sheet 18' pane-specification-id='2' param='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='30750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Year vs Month'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='12' param='horz' type-v2='layout-flow' w='89378' x='483' y='878'>
              <zone h='98244' id='10' type-v2='layout-basic' w='89378' x='483' y='878'>
                <zone h='49122' id='5' name='Sheet 10' w='44687' x='483' y='878'>
                </zone>
                <zone h='49122' id='13' name='Relative Sales and Profit' w='44691' x='45170' y='878'>
                </zone>
                <zone h='49122' id='17' name='Subcategory by Region' w='22344' x='483' y='50000'>
                </zone>
                <zone h='49122' id='19' name='Relative Year Sales' w='22343' x='22827' y='50000'>
                </zone>
                <zone h='24561' id='22' name='Standard Shipping Mode Sales' w='22345' x='45170' y='50000'>
                </zone>
                <zone h='24561' id='23' name='Sheet 17' w='44691' x='45170' y='74561'>
                </zone>
                <zone h='24561' id='24' name='Sheet 11' w='22346' x='67515' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='7903' id='16' name='Relative Sales and Profit' pane-specification-id='0' param='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[:Measure Names]' type-v2='color' w='9656' x='89861' y='878'>
              </zone>
              <zone h='8013' id='18' name='Subcategory by Region' pane-specification-id='0' param='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[sum:Sales:qk]' type-v2='color' w='9656' x='89861' y='8781'>
              </zone>
              <zone h='12514' id='20' name='Relative Year Sales' pane-specification-id='0' param='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='16794'>
              </zone>
              <zone h='5598' id='21' name='Relative Year Sales' pane-specification-id='0' param='[federated.10qnd9w1glqcdn1fdzgtg0z6sl1v].[pcto:sum:Sales:qk:1]' type-v2='size' w='9656' x='89861' y='29308'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
